<!DOCTYPE html>
<meta charset="utf-8" />
<title>John Walker Bruce's Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
	integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style type="text/css">
	html {
		box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	body {
		background: rgb(95%, 100%, 95%);
		font-family: 'Raleway', sans-serif;
		font-size: 1.4rem;
	}

	#EverythingWrapper {
		position: relative;
		width: 70.71vw;
		margin: 0 auto;
		padding: 1.5em 5em;
		min-height: 100vh;
		background: rgba(10%, 5%, 0%, 10%);
	}

	@media (max-width: 125vh) {
		body {
			font-size: 2rem;
		}

		#EverythingWrapper {
			width: 95vw;
			padding: 1.5em 2.5em;
		}
	}

	h1 {
		text-align: center;
		font-size: 2.5em;
	}

	ul li {
		margin: 1em;
	}

	#LastUpdated {
		position: absolute;
		bottom: 0;
		font-size: 0.7071em;
		margin: 2em 0 1em;
	}
</style>
<div id="EverythingWrapper">
	<h1>John Walker Bruce's Projects</h1>
	<p>Thanks for dropping by! If you're here, you're probably looking for links to play my entries in the EXPER3 game
		jam:
	</p>
	<ul>
		<li><b>EXPER3 2014 — Four Video Game Sketches (<i>Jump Fight</i>, <i>The Plug Mazes</i>, <i>The Moose
					Drivers</i>, & <i>Madame Pinna Saves the World</i>)</b><br>(<a
				href="https://github.com/arashikou/exper3-2014/releases/tag/v1.0.0">Download</a>)<br>(<a
				href="https://github.com/arashikou/exper3-2014">Source Code</a>)</li>
		<li><b>EXPER3 2015 — <i>The Disillusionist</i></b><br>(<a href="https://arashikou.github.io/exper3-2015/">Play
				in Your Browser</a>)<br>(<a href="https://github.com/arashikou/exper3-2015">Source Code</a>)</li>
		<li><b>EXPER3 2016 — <i>The Endless Masquerade</i> Playable Teaser</b><br>(<a
				href="http://exper3-2016.november-fifth.com/">Play in Your Browser</a>)<br>(<a
				href="https://github.com/arashikou/exper3-2016">Explanation of Why There Is No Source Code</a>)</li>
	</ul>
	<p>I've also contributed to some open-source projects:</p>
	<ul>
		<li>The Ink script IDE <a href="https://github.com/inkle/inky">Inky</a> by Inkle</li>
		<li>The serialization library <a href="https://github.com/protocolbuffers/protobuf">Protocol Buffers</a> by
			Google</li>
		<li>The Rust libraries <a href="https://github.com/gfx-rs/gfx">gfx</a> and <a
				href="https://github.com/gfx-rs/wgpu">wgpu</a> by The gfx-rs Project</li>
	</ul>
	<p>I've also created a few small tools:</p>
	<ul>
		<li>A <a href="https://github.com/arashikou/tree-style-tabs-headings">tool for creating named headings with
				custom icons</a> in Firefox <a
				href="https://addons.mozilla.org/en-US/firefox/addon/tree-style-tab/">Tree-Style Tabs</a></li>
		<li>A <a href="https://github.com/arashikou/phasmo-stream-voice-overlay">skin for conveying chat status</a> when
			using <a href="https://gamepadviewer.com/">GamePadViewer.com</a> to livestream</li>
	</ul>
	<p>I also have several projects that are not currently publicly available, including:</p>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Frequency_modulation_synthesis">FM music synthesis</a> projects</li>
		<li><a
				href="https://emshort.blog/2016/04/12/beyond-branching-quality-based-and-salience-based-narrative-structures/">Salience-based
				and Qualities-based narrative</a> games</li>
	</ul>
	<p id="LastUpdated">Last Update: 2024-01-01</p>
</div>
